[00:25.06] I feel so unsure
[00:30.79] As I take your hand and lead you to the dance floor
[00:37.68] As the music dies, something in your eyes
[00:43.29] Calls to mind a silver screen and all its sad goodbyes
[01:10.29] 
[00:50.24] I'm never gonna dance again, guilty feet have got no rhythm
[00:55.90] Though it's easy to pretend, I know you're not a fool
[01:01.51] I should have known better than to cheat a friend
[01:05.09] Waste the chance that I'd been given
[01:08.21] So I'm never gonna dance again the way I danced with you
[01:36.21] 
[01:26.42] Time can never mend
[01:32.40] The careless whispers of a good friend
[01:39.23] To the heart and mind, ignorance is kind
[01:44.95] There's no comfort in the truth, pain is all you'll find
[02:12.95] 
[01:51.60] I'm never gonna dance again, guilty feet have got no rhythm
[01:57.52] Though it's easy to pretend, I know you're not a fool
[02:03.22] I should have known better than to cheat a friend
[02:06.35] Waste the chance that I'd been given
[02:09.73] So I'm never gonna dance again the way I danced with you
[02:37.73] 
[02:27.87] Tonight, the music seems so loud
[02:33.91] I wish that we could lose this crowd
[02:40.39] Maybe it's better this way
[02:46.35] We'd hurt each other with the things we wanna say
[03:10.85] 
[02:52.28] We could have been so good together
[02:58.49] We could have lived this dance forever
[03:04.55] But now who's gonna dance with me?
[03:15.64] Please, stay
[03:21.64] 
[03:17.84] I'm never gonna dance again, guilty feet have got no rhythm
[03:23.94] Though it's easy to pretend, I know you're not a fool
[03:29.34] I should have known better than to cheat a friend
[03:32.68] Waste the chance that I'd been given
[03:35.94] So I'm never gonna dance again the way I danced with you
[04:03.94] 
[03:42.21] I'm never gonna dance again, guilty feet have got no rhythm
[03:48.37] Though it's easy to pretend, I know you're not a fool
[03:53.92] I should have known better than to cheat a friend
[03:57.22] Waste the chance that I'd been given
[04:00.54] So I'm never gonna dance again the way I danced with you