[00:12.18] 誰にも聞こえない叫びを
[00:16.47] 友だちさえ知らない、透き通る翼を
[00:22.04] 隠していた
[00:24.78] 溶けてく飴玉、寂しくて
[00:28.38] 大人へと近づく
[00:31.18] つま先で立ってる
[00:35.18] 
[00:35.44] あたたかな太陽さえ眩しくて
[00:39.03] 疎ましく思えてしまうこと
[00:41.98] 自分だけが間違いを抱えてる
[00:46.16] 気がして悲しくもなるけど
[00:52.16] 
[00:49.22] 弱さを抱えた僕たちに
[00:52.18] でも孤独を愛せる僕たちに
[00:55.03] おまじないのメロディをくれるような
[00:58.67] 秘密の逃げ場所があるよ
[01:01.51] 教科書を閉じた僕たちに
[01:04.37] 悪いことを知りたい僕たちに
[01:07.43] 自分らしさのリズムをくれるような
[01:10.97] 小さく響くささやきを
[01:15.97] 
[01:16.37] いつも
[01:17.12] 泣いている君の目頭を拭って
[01:22.09] 笑っている君の今を彩って
[01:28.23] いつも
[01:29.23] 開いた口から溢れそうな弱音を
[01:34.17] 歌が上書きして、少し楽になる
[01:41.17] 
[01:53.43] 走り出した僕らの追い風になる音
[01:59.03] 隠した幼い羽、今なら飛べるかな
[02:05.65] 天使たちがくれたやさしい思い込みの歌を
[02:12.93] 空からばら撒こう、街じゅうに積もるほど
[02:22.43] 
[02:18.59] 互いを知りたい僕たちに
[02:21.40] でも傷を負いすぎた僕たちに
[02:24.59] 柔らかなハーモニーをくれるような
[02:27.76] 手探りの言葉があるよ
[02:31.07] 靴擦れが痛む僕たちに
[02:33.53] それでも歩いてゆく僕たちに
[02:36.45] 生きることを手伝ってくれるような
[02:39.84] 小さく響くささやきを
[02:44.84] 
[02:44.43] いつも
[02:46.58] 泣いている君の目頭を拭って
[02:51.29] 笑っている君の今を彩って
[02:57.50] いつも
[02:58.75] 開いた口から溢れそうな弱音を
[03:03.51] 歌が上書きして、少し楽になる