[00:12.54] 誰にも聞こえない叫びを
[00:16.89] 友だちさえ知らない 透き通る翼を 隠していた
[00:24.84] 溶けてく飴玉 寂しくて
[00:29.14] 大人へと近づく つま先で立ってる
[00:37.14] 
[00:35.99] あたたかな太陽さえ眩しくて
[00:39.30] 疎ましく思えてしまうこと
[00:42.55] 自分だけが間違いを抱えてる
[00:46.24] 気がして 悲しくもなるけど
[00:52.74] 
[00:49.51] 弱さを抱えた僕たちに
[00:52.23] でも孤独を愛せる僕たちに
[00:55.36] おまじないのメロディをくれるような
[00:58.75] 秘密の逃げ場所があるよ
[01:04.25] 
[01:01.85] 教科書を閉じた僕たちに
[01:04.50] 悪いことを知りたい僕たちに
[01:07.57] 自分らしさのリズムをくれるような
[01:11.00] 小さく響くささやきを
[01:16.00] 
[01:16.59] いつも 泣いている君の目頭を拭って
[01:22.76] 笑っている君の今を彩って
[01:29.08] いつも 開いた口から溢れそうな弱音を
[01:34.67] 歌が上書きして 少し楽になる
[01:41.67] 
[01:53.52] 走り出した僕らの追い風になる音
[01:59.62] 隠した幼い羽 今なら飛べるかな？
[02:05.77] 天使たちがくれたやさしい思い込みの歌を
[02:13.36] 空からばら撒こう 街じゅうに積もるほど
[02:22.86] 
[02:18.64] 互いを知りたい僕たちに
[02:21.47] でも傷を負いすぎた僕たちに
[02:24.42] 柔らかなハーモニーをくれるような
[02:27.96] 手探りの言葉があるよ
[02:32.96] 
[02:31.08] 靴擦れが痛む僕たちに
[02:33.67] それでも歩いてゆく僕たちに
[02:36.95] 生きることを手伝ってくれるような
[02:40.23] 小さく響くささやきを
[02:45.23] 
[02:45.74] いつも 泣いている君の目頭を拭って
[02:51.90] 笑っている君の今を彩って
[02:58.18] いつも 開いた口から溢れそうな弱音を
[03:03.94] 歌が上書きして 少し楽になる